* [33me8f9bbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
* [33mce8a39b[m Update README.md
* [33md4dc4f1[m Update README.md
[31m|[m *   [33md2e620c[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #1 from camiloMena259/feature/taller1
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m1a9a240[m[33m ([m[1;31morigin/feature/taller1[m[33m, [m[1;32mfeature/taller1[m[33m, [m[1;32mdev[m[33m)[m trabajo actual de dev
[32m|[m[32m/[m  
* [33m5d59d9a[m feat: initial commit with base project
